WSGIDaemonProcess {{site_name}} python-path=/var/www/{{site_name}}:/var/www/{{site_name}}/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup {{site_name}}
WSGIScriptAlias / /var/www/{{site_name}}/config/wsgi.py
WSGIPythonPath /var/www/{{site_name}}:/var/www/{{site_name}}/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin {{server_admin}}

        <Directory /var/www/{{site_name}}>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/{{site_name}}/static/

        ErrorLog ${APACHE_LOG_DIR}/{{site_name}}_error.log
        CustomLog ${APACHE_LOG_DIR}/{{site_name}}_access_.log combined
</VirtualHost>